name: Deploy docs

on:
  push:
    branches:
      - dev

jobs:
  set-node-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.20.0

  install-packages:
    runs-on: ubuntu-latest
    needs: set-node-version
    steps:
      - run: npm run ci

  prettier-lint:
    runs-on: ubuntu-latest
    needs: install-packages
    steps:
      - run: npm run format
      - run: npm run lint

  test-and-coverage:
    runs-on: ubuntu-latest
    needs: prettier-lint
    steps:
      - run: npm run test:cov

  build-and-deploy:
    needs: test-and-coverage
    runs-on: ubuntu-latest
    steps:
      - run: npm run build

      - name: Deploy storybook
        working-directory: ./apps/components-doc
        run: npm run deploy-storybook -- --ci --existing-output-dir=storybook-static
        env:
          GH_TOKEN: MyCompany:${{ secrets.GITHUB_TOKEN }}
